<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messi leave barca and join in paris</title>
</head>

<body>
    <center>
        <h1 style="background-color: rgb(0, 226, 11);">
            Leonel Messi Leave Barcelona"
        </h1>
        <div>
            <h5 style="color:white; background-color: rgb(13, 5, 78);">messi leave barcelona and join paris saint
                garmein in 2021</h5>
        </div>
        <div>
            <p style="background-color: rgb(211, 210, 208);">
                Messi assumed captaincy of Barcelona in 2018, and won a record <br>sixth Ballon d'Or in 2019. He signed
                for
                French club Paris <br>Saint-Germain in August 2021, spending two seasons there and <br>winning Ligue 1
                twice. Messi joined American club Inter Miami <br>in July 2023, winning the Leagues Cup in August.
            </p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UPUpdQhEOcw?si=YG-xEqAWApj3X0JL"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <h6>
            Reported by | spanish reporter birdal mishaph | january 2 2021
        </h6>
        <h2 style="background-color: rgb(231, 159, 4);">
            Messi leave barcelona and join PSG
        </h2>
        <div>
            <p style="background-color: rgb(211, 210, 208);">
                Lionel Messi has completed his move to Paris Saint-Germain after <br>signing a two-year contract. The
                six-time Ballon d'Or winner <br>arrived in Paris on Tuesday afternoon to complete a medical and <br>seal
                his
                move to the French club on a two-year deal - with an <br>option for a third - worth £25m per year after
                tax,
                plus bonuses
            </p>
        </div>
        <div>
            <h2 style="background-color: rgb(231, 159, 4);">Paris saint garmain welcome messi </h2>
        </div>
        <p style="background-color: red;color:white ;">PSG welcome leo messi in | 20218 may </p> <br>
        <div>
            <P style="background-color: rgb(211, 210, 208);">WHAT HAPPENED? Christophe Galtier’s side confirmed their
                coronation as kings of Ligue 1 with a 1-1 draw away
                at Strasbourg on Saturday. Seven-time Ballon d’Or winner Messi was on target in that contest – breaking
                Cristiano Ronaldo’s record for goals in European football along the way – but there were few scenes of
                celebration in Paris. When the PSG squad returned home, there were less than a handful of supporters
                around
                to acknowledge their achievement.THE BIGGER PICTURE: Divides have formed between pitch and terraces at
                PSG
                this term, with disgruntled fans making their feelings clear when staging protests outside the club’s
                headquarters regarding the work of the board and the supposed lack of effort being put in by the likes
                of
                Messi and fellow superstar Neymar.WHAT NEXT? Messi is destined to sever ties with PSG this summer, as
                his
                contract runs down towards free agency. He has one more game to take in at home to Clermont Foot on June
                3,
                when another title will be lifted, with the Argentine then having to decide whether he returns to
                Barcelona
                or takes on a new challenge in MLS or the Middle East.</P>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zwv5Xm93egM?si=QbtljDzqst9XRO20"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div>
            <P style="background-color: rgb(171, 247, 188);">VIDEO PUBLISHED ON | 2 MAY 2021 | REPORTED BY ROMANO</P>
        </div>
        <div>
            <P>____________________________________________________________________________________</P>
        </div>
        <marquee behavior="" direction="" style="color: chocolate;">THIS IS PAGE NUMBER 3 </marquee> <br>
        <div>
            <footer style="background-color: rgb(9, 214, 170); color: rgb(0, 0, 0);">
                <h3>THIS WEBSITE CREATED BY | AL GALIB NUH </h3>
                <H5>gmail - galibbaba6@gmail.com <br>
                    faebook - al galib nuh <br>
                    website created JUNE 2 | 12:24 pm </H5>
            </footer>
        </div>
    </center>
</body>

</html>